<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/scanner"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Scan QR code"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="600dp"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_add_circle_24"
            app:iconTint="@color/white"
            app:backgroundTint="@color/light_gray"
            app:iconSize="50dp"
        />




    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="81dp"
        android:layout_marginLeft="50dp"
        android:clickable="false"
        android:gravity="center"
        android:text="Scan the QR code of the protocol that is in the document"
        android:visibility="visible" />


</RelativeLayout>
