<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ModeActivity">


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:gravity="left"

        android:orientation="vertical">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Оцените протокол"
            android:textSize="25sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Пожалуйста оцените протокол, чтобы улучшить его и порекомендовать другим."
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Рейтинг"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:gravity="left"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:background="@color/light_gray"
       />
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <View
            android:id="@+id/fileView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>


    <Button
        android:id="@+id/performance"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:text="Кнопка выполнено"
        android:textColor="@color/black"
        app:backgroundTint="@color/light_gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад к протоколу"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:iconSize="50dp"
        app:iconTint="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="600dp"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scannerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            app:icon="@drawable/baseline_qr_code_scanner_24"
            app:iconSize="50dp"
            app:iconTint="@color/black" />

    </LinearLayout>
</RelativeLayout>
