<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.UserPageActivity">

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"

        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Мои протоколы"
            android:textSize="30sp"
            android:visibility="visible" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="600dp"
        android:gravity="center"

        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            app:backgroundTint="@color/light_gray"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/baseline_add_circle_24" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRv"
        android:layout_width="wrap_content"
        android:layout_height="499dp"

        android:layout_below="@id/text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="@integer/material_motion_duration_long_1"
        tools:listitem="@layout/row_protocol_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:iconSize="50dp"
        app:iconTint="@color/black" />


</RelativeLayout>
