<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".activity.ModeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/save"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Добавить протокол"
                    android:textSize="30sp"
                    android:visibility="visible" />

            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <TextView
            android:id="@+id/nameProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Название протокола"
            android:textSize="20sp"
            android:visibility="visible" />



        <EditText
            android:id="@+id/nameET"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"

            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:hint="Название"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/taskList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Задача, для которой он предназначен"
            android:textSize="15sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/taskListET"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:gravity="center_vertical"

            android:inputType="textPersonName"
            android:hint="Список задач"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:gravity="center"

        android:orientation="vertical">
        <TextView
            android:id="@+id/authorProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Авторы протокола"
            android:textSize="20sp"
            android:visibility="visible" />
        <EditText
            android:id="@+id/taskListAuthorET"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:gravity="center_vertical"

            android:hint="Список задач"
            android:inputType="textPersonName"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="455dp"
        android:gravity="center"

        android:orientation="vertical">
        <TextView
            android:id="@+id/stepProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Шаги протокола"
            android:textSize="20sp"
            android:visibility="visible" />
        <EditText
            android:id="@+id/step1ET"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:gravity="center_vertical"

            android:hint="1 шаги "
            android:inputType="textPersonName"
            android:textSize="15dp" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="530dp"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:text="Описание шага"

                    android:textSize="20sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/description1ET"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    android:inputType="textPersonName"
                    android:hint="Описание"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="660dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newTextView"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:text="Инструкция"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/newEditText"
                    android:layout_width="305dp"
                    android:layout_height="65dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:hint="текст"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="755dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Загрузить изображение"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadImageButton"
                    android:layout_width="wrap_content"
                    app:backgroundTint="@color/white"

                    android:layout_height="wrap_content"
                    android:text="Выбрать изображение" />
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <View
                    android:id="@+id/fileView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="800dp"
                android:gravity="center"

                android:orientation="vertical">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addStep"
                    app:backgroundTint="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="right"
                    android:text="Добавить шаг"
                    android:background="@drawable/baseline_add_circle_24" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/editTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:text="Сохранить"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад к протоколам"
        android:textColor="@color/black"
        app:backgroundTint="@color/light_gray"
        app:iconSize="50dp"
        app:iconTint="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>